{
    "name": "three_tech",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jpang7/three-mev.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jpang7/three-mev/issues"
    },
    "homepage": "https://github.com/jpang7/three-mev#readme",
    "devDependencies": {
        "webpack": "^4.37.0",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "three": "^0.106.2"
    }
}
